.ui.video {
  margin: 0 0 1em;
}

.nav {
  .logo.item {
    padding: 0.5em 0.5em;
  }
}

.terminology {
  text-align: center;
  .ui.table {
    margin: auto;
  }
}

/* The starting CSS styles for the enter animation */
[ui-view].ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The starting CSS styles for the enter animation */
[ui-view].ng-enter.ng-enter-active {
  opacity:1;
}
